# Manga-Reader

./: .gitignore  .prettierrc  ADMIN_PROGRESS.md  AGENTS.md  CLAUDE.md  CLAUDE_DESIGN.md  PALETA_CORES.md  PROJECT_AUDIT.md  README.md  TECHNICAL_DEBT.md  db.json  eslint.config.js  index.html  package-lock.json  package.json  revisao_i18n.md  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
api/jobs/orphan-cleaner/: Dockerfile  README.md  pom.xml
api/jobs/orphan-cleaner/src/main/resources/: application.yml
api/jobs/rating-aggregator/: .env.example  README.md  pom.xml
api/jobs/rating-aggregator/src/main/resources/: application.yml
api/jobs/trending-aggregator/: Dockerfile  README.md  pom.xml
api/jobs/trending-aggregator/src/main/resources/: application.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/.ideaDataSources/: 856a87ec-b7be-4dec-8c09-cf142295afd9.xml
backend/src/main/java/com/mangareader/: MangaReaderApplication.java
backend/src/main/java/com/mangareader/application/auth/: README.md
backend/src/main/java/com/mangareader/application/category/: README.md
backend/src/main/java/com/mangareader/application/comment/: README.md
backend/src/main/java/com/mangareader/application/event/: README.md
backend/src/main/java/com/mangareader/application/forum/: README.md
backend/src/main/java/com/mangareader/application/group/: README.md
backend/src/main/java/com/mangareader/application/manga/: README.md
backend/src/main/java/com/mangareader/application/news/: README.md
backend/src/main/java/com/mangareader/application/rating/: README.md
backend/src/main/java/com/mangareader/application/store/: README.md
backend/src/main/java/com/mangareader/application/user/: README.md
backend/src/main/java/com/mangareader/domain/category/: README.md
backend/src/main/java/com/mangareader/domain/comment/: README.md
backend/src/main/java/com/mangareader/domain/event/: README.md
backend/src/main/java/com/mangareader/domain/forum/: README.md
backend/src/main/java/com/mangareader/domain/group/: README.md
backend/src/main/java/com/mangareader/domain/manga/: README.md
backend/src/main/java/com/mangareader/domain/news/: README.md
backend/src/main/java/com/mangareader/domain/rating/: README.md
backend/src/main/java/com/mangareader/domain/store/: README.md
backend/src/main/java/com/mangareader/domain/user/: README.md
backend/src/main/java/com/mangareader/infrastructure/config/: MongoConfiguration.java
backend/src/main/java/com/mangareader/infrastructure/email/: ConsoleEmailAdapter.java  NoopEmailAdapter.java  README.md  SmtpEmailAdapter.java
backend/src/main/java/com/mangareader/infrastructure/i18n/: VaryAcceptLanguageFilter.java
backend/src/main/java/com/mangareader/infrastructure/messaging/: NoopEventPublisher.java  README.md  RabbitEventPublisher.java
backend/src/main/java/com/mangareader/infrastructure/payment/: StripeAdapter.java
backend/src/main/java/com/mangareader/infrastructure/persistence/: README.md
backend/src/main/java/com/mangareader/infrastructure/security/: README.md
backend/src/main/java/com/mangareader/infrastructure/seed/: CommentSeed.java  DataSeeder.java  EventSeed.java  GroupSeed.java  LibrarySeed.java  NewsSeed.java  PaymentSeed.java  StoreSeed.java  SubscriptionPlanSeed.java  TagSeed.java  TitleSeed.java  UserSeed.java
backend/src/main/java/com/mangareader/presentation/auth/: README.md
backend/src/main/java/com/mangareader/presentation/category/: README.md
backend/src/main/java/com/mangareader/presentation/comment/: README.md
backend/src/main/java/com/mangareader/presentation/event/: README.md
backend/src/main/java/com/mangareader/presentation/forum/: README.md
backend/src/main/java/com/mangareader/presentation/group/: README.md
backend/src/main/java/com/mangareader/presentation/manga/: README.md
backend/src/main/java/com/mangareader/presentation/news/: README.md
backend/src/main/java/com/mangareader/presentation/rating/: README.md
backend/src/main/java/com/mangareader/presentation/store/: README.md
backend/src/main/java/com/mangareader/presentation/user/: README.md
backend/src/main/java/com/mangareader/shared/: README.md
backend/src/main/java/com/mangareader/shared/config/: CacheConfig.java  CorsConfig.java  I18nConfig.java  MongockConfig.java  OpenApiConfig.java
backend/src/main/java/com/mangareader/shared/constant/: CacheNames.java
backend/src/main/java/com/mangareader/shared/dto/: ApiErrorCode.java  ApiErrorResponse.java  ApiResponse.java  PageResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/mangareader/shared/exception/: BusinessRuleException.java  (+3 more)
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__subscription_create_tables.sql  V11__subscription_audit_log.sql  V12__i18n_add_localized_columns.sql  V13__i18n_forum_language.sql  V14__create_domain_labels.sql  V14__i18n_drop_legacy_columns.sql  V15__i18n_rename_canonical.sql  V15__subscription_plan_prices.sql  V16__i18n_drop_legacy_columns.sql  V17__i18n_rename_canonical.sql  V18__user_add_language_preferences.sql  V1__initial_schema.sql  V1__user_create_table.sql  V2__category_create_tags.sql  V2__create_store_titles.sql  V3__add_library_user_list_index.sql  V3__store_create_tables.sql  V4__group_create_tables.sql  V4__user_profile_enhancements.sql  V5__event_create_tables.sql  V5__seed_tags_and_adult_content.sql  V6__forum_create_tables.sql  V7__user_create_related_tables.sql  V9__payment_create_tables.sql
backend/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_es_ES.properties
backend/src/test/java/com/mangareader/: MangaReaderApplicationTests.java
backend/src/test/java/com/mangareader/domain/: MiscEnumsAndVOsTest.java
backend/src/test/resources/: application-migration-it.yml  application-test.yml
(+5222 files in other folders)
